SoundGUI/Views/Main.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SoundGUI.Views.Main"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <TextBox
            AcceptsReturn="True"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            Text="{Binding Text}"
            TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding Start}"
                Content="Начать (F11)"
                Grid.Column="0"
                Height="60"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                HotKey="F11"
                VerticalContentAlignment="Center"
                Width="180" />

            <Button
                Command="{Binding Cancel}"
                Content="Отмена"
                Grid.Column="1"
                Height="60"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Width="180" />

        </Grid>

        <Grid
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Settings.Status}" />
        </Grid>
    </Grid>
</UserControl>
